apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


publish {
    userOrg = 'kerwinzhang'
    groupId = 'com.kerwin'
    artifactId = 'paycompiler'
    publishVersion = '1.0.0'
    desc = 'This is a Android mobile paysdk, support wxpay,alipay '
    website = 'https://github.com/kerwin1321/paysdk'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
