apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.kerwin1321'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
}

allprojects {
    repositories {
        jcenter()
    }
}



sourceCompatibility = "1.8"
targetCompatibility = "1.8"
